- id: "svc_acc.created.success"
  translation: "SvcAcc was successfully created."
- id: "svc_acc.updated.success"
  translation: "SvcAcc was successfully updated."
- id: "svc_acc.destroyed.success"
  translation: "SvcAcc was successfully destroyed."
